[00:03.26] この人生たった一度切り
[00:06.33] 発火する脳味噌が相方
[00:08.94] 遊ぶ事も仕事の内
[00:11.84] 君だけの素晴らしき日々
[00:17.34] 
[00:14.97] 修羅修羅修羅の道
[00:17.65] 危険な程に楽しいでしょ
[00:20.89] ピュアピュアピュアな君に
[00:23.78] ドキドキが止まらないわ
[00:26.33] 降参です 修羅修羅
[00:30.83] 
[00:28.76] Bad endが迫りくる危機
[00:31.60] 鼓動がアップテンポに響き
[00:34.57] 実況が 「ほらっほらっほらっ」 と煽り
[00:37.19] 意地悪なあの娘で台無し
[00:42.69] 
[00:40.31] 修羅修羅修羅の道
[00:43.27] 狂っている程に魅力的
[00:46.10] クタクタクタな日々
[00:48.75] 辞めたくても辞められないわ
[00:55.25] 
[00:51.44] 退屈にはお然らばよ（降参です）
[00:54.35] マンネリです（修羅修羅修羅）
[00:57.27] 輪廻転生都合よく生きるわ（降参です）
[00:59.87] 空回り（修羅修羅修羅）
[01:05.37] 
[01:03.04] ハラハラハラが止まらないわ
[01:05.97] 誰か止めてよ心はまだ
[01:08.88] ジタバタバタ逆転狙いならば
[01:11.78] 付き合うわ何処までも地の果てまでも
[01:20.28] 
[01:14.03] 迷えど進め
[01:15.93] バッドエンド越え
[01:17.28] 青空の下その名を叫んでよ
[01:20.16] 心が途切れ白旗を挙げたって
[01:23.52] 何度でも始められるわ
[01:28.52] 
[01:25.67] 恐れど遊べ
[01:27.02] 流れるままに
[01:28.56] 涙を流して身体で笑って
[01:31.40] ココロノママニTokyo City
[01:34.17] ココロノママニ遊び尽くすわ
[01:40.67] 
[01:47.83] この人生たった一度切り
[01:50.76] 発火する脳味噌が相方
[01:53.36] 遊ぶ事も仕事の内
[01:56.21] 君だけの素晴らしき日々
[01:59.59] ドキドキが止まらないわ
[02:02.43] 「降参です」
[02:05.43] 
[02:03.72] 修羅修羅修羅の道
[02:06.67] 危険な程に楽しいでしょ
[02:09.52] ピュアピュアピュアな君に
[02:12.33] ドキドキが止まらないわ
[02:17.83] 
[02:14.74] 退屈にはお然らばよ（降参です）
[02:17.73] マンネリです（修羅修羅修羅）
[02:20.39] 輪廻転生都合よく生きるわ（降参です）
[02:23.29] 空回り（修羅修羅修羅）
[02:26.50] 降参です 修羅修羅