[00:09.11] 人生感到很絕望
[00:11.25] 如何埋藏? 神情錯愕
[00:16.64] 神仙都有醜慾望
[00:18.99] 邪靈何妨 形成了巨浪
[00:23.99] 
[00:22.75] 受夠了從末路求活路
[00:26.20] 自毀式休克 那刻
[00:30.32] 盡力去嗌 馴服着純欲念
[00:33.68] 但心地你在變黑
[00:37.18] 
[00:37.53] 誰都討厭你 誰都咀咒你
[00:41.48] 如睇到你落地獄就是勝利
[00:45.15] 人間不太美 何不早放棄
[00:48.93] 連翻生也會笑你下賤夠未
[00:54.43] 
[00:52.67] 來講出你心内話 一切毀滅吧
[00:57.07] 我在陰影中輔導你吧
[01:01.57] 
[01:02.35] (用爛對爛 就是燦爛)
[01:07.85] 
[01:09.96] 幾多老奸巨猾
[01:11.97] 從來行為無良 無錯誤
[01:17.45] 人講經滿口道義
[01:19.46] 成壇凡人 靈魂零覺悟
[01:24.46] 
[01:23.62] 現實世界難辨別拿面具
[01:26.99] 偽君子的歌太多
[01:31.23] 極盡變態 談頓悟全負面
[01:34.36] 亦總比正義赤裸
[01:37.86] 
[01:38.04] 誰都討厭你 誰都咀咒你
[01:41.88] 如睇到你落地獄就是勝利
[01:45.63] 人間不太美 何不早放棄
[01:49.52] 連翻生也會笑你下賤夠未
[01:55.02] 
[01:53.44] 來講出你心内話 一切毀滅吧
[01:57.70] 我在陰影中輔導你吧
[02:01.38] 怎麼徹底腐爛? 我做好示範
[02:05.47] 你就鞠一躬儘量聽話
[02:09.97] 
[02:08.82] 知否要驕傲
[02:12.14] 你本性極端地無道
[02:16.12] 難得衰到一定地步
[02:18.71] 殘酷是味道 習慣就更好
[02:24.21] 
[02:27.29] 誰可感化你? 誰可拯救你?
[02:31.12] 連一刀背脊插你亦未夠利
[02:35.13] 如果講到尾 無非等讚美
[02:38.67] 人只不過是動物在扮細膩
[02:44.17] 
[02:42.65] 回憶所有的傷疤 震怒的聲畫
[02:47.02] 我亦勸你別學習放下
[02:50.52] 終於你睇到嗎 你自己的差
[02:54.68] 我就約你到地獄見吧