[00:12.30] 無盡黑暗 靈魂深處卻可見
[00:20.35] 光從未熄滅
[00:26.15] 恐懼蔓延 像軀殼墜落深淵
[00:34.35] 心不停呼喚
[00:36.85] 
[00:40.04] 慾望的堆疊 吞噬善念結成怨
[00:46.45] 無盡無止歇
[00:54.38] 沉睡的誓言 跟隨命運結成繭
[01:00.54] 直到你出現
[01:03.04] 
[01:08.82] 愛讓黑暗沁入光芒 愛讓荒漠再次生長
[01:15.98] 愛如你
[01:23.02] 愛讓冰雪匯入海洋 愛讓真心變成寶藏
[01:30.03] 愛如意
[01:31.53] 
[01:47.34] 用多少念 幻境才能變成現?
[01:55.57] 卻彈指一間
[02:01.57] 誰的誓言變成守護的一半?
[02:09.79] 陪你到終點
[02:12.29] 
[02:15.59] 真愛無邊界 滋養萬物的起滅
[02:21.72] 無盡無止歇
[02:29.63] 幻化成光圈 無處不在的信念
[02:35.78] 因為你出現
[02:38.28] 
[02:44.19] 愛讓黑暗沁入光芒 愛讓荒漠再次生長
[02:51.10] 愛如你
[02:58.21] 愛讓冰雪匯入海洋 愛讓真心變成寶藏
[03:05.36] 愛如意
[03:06.86] 
[03:26.64] 愛讓冰雪匯入海洋 愛讓真心變成寶藏
[03:33.56] 愛如意
[03:43.82] 愛如為你